# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: OpenStack Manuals\n"
"POT-Creation-Date: 2014-01-17 07:15+0000\n"
"PO-Revision-Date: 2014-01-16 07:13+0000\n"
"Last-Translator: openstackjenkins <jenkins@openstack.org>\n"
"Language-Team: Italian (http://www.transifex.com/projects/p/openstack/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ./doc/user-guide/section_dashboard_create_networks.xml12(title)
msgid "Create a network"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml16(para)
msgid ""
"Log in to the dashboard, choose a project, and click the "
"<guibutton>Networks</guibutton> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml21(para)
msgid "Click <guibutton>Create Network</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml24(para)
msgid "In the Create Network window, specify the following values."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml32(guilabel)
msgid "Network"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml32(th)
#: ./doc/user-guide/section_dashboard_create_networks.xml44(th)
#: ./doc/user-guide/section_dashboard_create_networks.xml87(th)
#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml39(th)
#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml69(th)
#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml101(th)
#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml122(th)
msgid "<placeholder-1/> tab"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml37(guilabel)
msgid "Network Name"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml39(para)
msgid "A name to identify the network."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml44(guilabel)
msgid "Subnet"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml47(guilabel)
msgid "Create Subnet"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml49(para)
msgid "Check this option to create a subnet"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml51(para)
msgid ""
"You do not have to initially specify a subnet (although this will result in "
"the status of 'error' for any attached instance)."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml57(guilabel)
msgid "Subnet Name"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml59(para)
msgid "Name for the subnet."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml62(guilabel)
msgid "Network Address"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml64(para)
msgid "IP address for the subnet."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml68(guilabel)
msgid "IP Version"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml70(para)
msgid "IPv4 or IPv6."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml73(guilabel)
msgid "Gateway IP"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml75(para)
msgid "IP address for a specific gateway. This parameter is optional."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml80(guilabel)
msgid "Disable Gateway"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml82(para)
msgid "Check this option to disable gateway IP address."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml87(guilabel)
msgid "Subnet Detail"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml91(guilabel)
msgid "Enable DHCP"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml93(para)
msgid "Check this option to enable DHCP"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml97(guilabel)
msgid "Allocation Pools"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml99(para)
msgid "You can allocate IP address pools."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml103(guilabel)
msgid "DNS Name Servers"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml105(para)
msgid "You can allocate a name for the DNS server."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml109(guilabel)
msgid "Host Routes"
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml111(para)
msgid "Include IP address of host routes."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml118(para)
msgid "Click <guilabel>Create</guilabel> to create a network."
msgstr ""

#: ./doc/user-guide/section_dashboard_create_networks.xml122(para)
msgid ""
"The dashboard shows the network in the <guilabel>Networks</guilabel> "
"category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml13(title)
msgid "Manage volumes"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml15(para)
msgid ""
"Volumes are block storage devices that you attach to instances to enable "
"persistent storage. You can attach a volume to a running instance or detach "
"a volume and attach it to another instance at any time. You can also create "
"a snapshot from or delete a volume. Only administrative users can create "
"volume types."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml22(title)
msgid "Create a volume"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml26(para)
#: ./doc/user-guide/section_dashboard_manage_volumes.xml54(para)
#: ./doc/user-guide/section_dashboard_manage_volumes.xml99(para)
#: ./doc/user-guide/section_dashboard_manage_volumes.xml150(para)
msgid ""
"Log in to the dashboard, choose a project, and click the "
"<guibutton>Volumes</guibutton> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml31(para)
msgid "Click <guibutton>Create Volume</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml33(para)
msgid ""
"In the window that opens, enter a name, an optional description, and the "
"size in GBs for the volume."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml38(para)
msgid "Click <guibutton>Create Volume</guibutton> to confirm your changes."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml42(para)
msgid ""
"The dashboard shows the volume in the <guilabel>Volumes</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml48(title)
msgid "Attach volumes to instances"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml49(para)
msgid ""
"After you create one or more volumes, you can attach them to instances."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml59(para)
msgid ""
"Select the volume to add to an instance and click <guibutton>Edit "
"Attachments</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml63(para)
msgid ""
"In the <guilabel>Manage Volume Attachments</guilabel> window, select an "
"instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml68(para)
msgid ""
"Enter the name of the device from where the volume should be accessible on "
"the virtual machine."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml72(para)
msgid "The actual device name might differ due to hypervisor settings."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml77(para)
msgid ""
"Click <guibutton>Attach Volume</guibutton> to confirm your changes. The "
"dashboard shows the instance to which the volume is now attached and the "
"device name. You can attach a volume to one instance at a time."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml84(para)
msgid ""
"View the status of a volume in the <guilabel>Instances &amp; "
"Volumes</guilabel> category of the dashboard. The volume is either available"
" or In-Use."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml90(para)
msgid ""
"Now you can log in to the instance and mount, format, and use the disk."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml96(title)
msgid "Detach a volume from an instance"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml104(para)
msgid "Select the volume and click <guibutton>Edit Attachments</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml108(para)
msgid "Click <guibutton>Detach Volume</guibutton> and confirm your changes."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml112(para)
#: ./doc/user-guide/section_dashboard_manage_volumes.xml164(para)
msgid "A message indicates whether the action was successful."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml118(title)
msgid "Create volume snapshots"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml121(para)
msgid ""
"Log in to the dashboard, choose a project, and click the <guilabel>Instances"
" &amp; Volumes</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml126(para)
msgid "Select a volume from which to create a snapshot."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml129(para)
msgid ""
"From the <guilabel>Actions</guilabel> drop-down list, select "
"<guilabel>Create Snapshot</guilabel>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml133(para)
msgid "In the window that opens, enter a snapshot name and a description."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml137(para)
msgid "Confirm your changes."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml138(para)
msgid ""
"The dashboard shows the new volume snapshot in the <guilabel>Images &amp; "
"Snapshots</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml145(title)
msgid "Delete volumes"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml146(para)
msgid ""
"When you delete an instance, the data of its attached volumes is not "
"destroyed."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml155(para)
msgid ""
"Activate the check boxes in front of the volumes that you want to delete."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_volumes.xml159(para)
msgid ""
"Click <guibutton>Delete Volumes</guibutton> and confirm your choice in the "
"pop-up that appears."
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml7(title)
msgid "Manage images"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml9(title)
msgid "List images"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml10(para)
msgid ""
"To list the available images, call the <methodname> "
"glanceclient.v2.images.Controller.list</methodname> method:"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml16(para)
msgid ""
"The <methodname>images</methodname> method returns a Python generator, as "
"shown in the following interaction with the Python interpreter:"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml76(title)
msgid "Get image by ID"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml77(para)
msgid ""
"To retrieve an image object from its ID, call the <methodname> "
"glanceclient.v2.images.Controller.get</methodname> method:"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml87(title)
msgid "Get image by name"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml88(para)
msgid ""
"The Image Service Python bindings do not support the retrieval of an image "
"object by name. However, the Compute Python bindings enable you to get an "
"image object by name. To get an image object by name, call the <methodname> "
"novaclient.v1_1.images.ImageManager.find</methodname> method:"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml100(title)
msgid "Upload an image"
msgstr ""

#: ./doc/user-guide/section_sdk_manage_images.xml101(para)
msgid ""
"To upload an image, call the <methodname> "
"glanceclient.v2.images.ImageManager.create</methodname> method:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml9(title)
msgid "Create and manage stacks"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml11(title)
msgid "Create a stack from an example template file"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml14(para)
msgid ""
"To create a stack, or template, from an <link "
"href=\"https://github.com/openstack/heat-templates\">example template "
"file</link>, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml18(replaceable)
#: ./doc/user-guide/section_cli_heat.xml39(replaceable)
msgid "PATH_TO_HEAT_TEMPLATES"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml19(replaceable)
msgid "USERNAME"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml19(replaceable)
msgid "PASSWORD"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml19(replaceable)
msgid "HEAT_KEY"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml20(para)
msgid ""
"The <literal>--parameters</literal> values that you specify depend on the "
"parameters that are defined in the template. If a website hosts the template"
" file, you can specify the URL with the <literal>--template-url</literal> "
"parameter instead of the <literal>--template-file</literal> parameter."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml26(para)
msgid "The command returns the following output:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml34(para)
msgid ""
"You can also use the <placeholder-1/> command to validate a template file "
"without creating a stack from it."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml38(para)
msgid "To do so, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml40(para)
msgid "If validation fails, the response returns an error message."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml46(title)
msgid "Get information about stacks"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml47(para)
msgid ""
"To explore the state and history of a particular stack, you can run a number"
" of commands."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml51(para)
msgid ""
"To see which stacks are visible to the current user, run the following "
"command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml62(para)
msgid "To show the details of a stack, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml67(para)
msgid "A stack consists of a collection of resources."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml69(para)
msgid "To list the resources and their status, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml79(para)
msgid ""
"To show the details for the specified resource in a stack, run the following"
" command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml82(para)
msgid ""
"Some resources have associated metadata which can change throughout the "
"life-cycle of a resource:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml88(para)
msgid "A series of events is generated during the life-cycle of a stack."
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml90(para)
msgid "To display life-cycle events, run::"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml100(para)
msgid "To show the details for a particular event, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml107(title)
msgid "Update a stack"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml110(para)
msgid ""
"To update an existing stack from a modified template file, run a command "
"like the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_heat.xml121(para)
msgid ""
"Some resources are updated in-place, while others are replaced with new "
"resources."
msgstr ""

#: ./doc/user-guide/ch_sdk.xml6(title)
msgid "OpenStack Python SDK"
msgstr ""

#: ./doc/user-guide/ch_sdk.xml8(para)
msgid ""
"Use the OpenStack Python Software Development Kit (SDK) to write Python "
"automation scripts that create and manage resources in your OpenStack cloud."
" The SDK implements Python bindings to the OpenStack API, which enables you "
"to perform automation tasks in Python by making calls on Python objects "
"rather than making REST calls directly. All OpenStack command-line tools are"
" implemented using the Python SDK."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml12(title)
#: ./doc/user-guide/section_sdk_configure_instances.xml6(title)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml17(title)
msgid "Configure access and security for instances"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml14(para)
msgid ""
"Before you launch a virtual machine, you can add security group rules to "
"enable users to ping and SSH to the instances. To do so, you either add "
"rules to the default security group or add a security group with rules."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml18(para)
msgid ""
"Keypairs are SSH credentials that are injected into images when they are "
"launched. For this to work, the image must contain the <literal>cloud-"
"init</literal> package. Create at least one keypair for each project. For "
"information, see <xref linkend=\"keypair_add\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml23(para)
msgid ""
"If you have generated a keypair with an external tool, you can import it "
"into OpenStack. The keypair can be used for multiple instances that belong "
"to a project. For information, see <xref "
"linkend=\"dashboard_import_keypair\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml28(title)
msgid "Add rules to the default security group"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml31(para)
msgid ""
"Log in to the dashboard, choose a project, and click the <guilabel>Access "
"&amp; Security</guilabel> category. The dashboard shows the security groups "
"that are available for this project."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml37(para)
msgid ""
"Select the default security group and click <guibutton>Edit "
"Rules</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml41(para)
msgid "To allow ssh access, click <guibutton>Add Rule</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml45(para)
#: ./doc/user-guide/section_dashboard_access_and_security.xml88(para)
msgid ""
"In the <guilabel>Add Rule</guilabel> window, enter the following values:"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml52(guilabel)
#: ./doc/user-guide/section_dashboard_access_and_security.xml94(guilabel)
msgid "Rule"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml54(literal)
msgid "SSH"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml58(guilabel)
#: ./doc/user-guide/section_dashboard_access_and_security.xml102(guilabel)
msgid "Remote"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml61(literal)
#: ./doc/user-guide/section_dashboard_access_and_security.xml65(guilabel)
#: ./doc/user-guide/section_dashboard_access_and_security.xml103(literal)
#: ./doc/user-guide/section_dashboard_access_and_security.xml106(guilabel)
msgid "CIDR"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml67(literal)
#: ./doc/user-guide/section_dashboard_access_and_security.xml107(literal)
msgid "0.0.0.0/0"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml73(para)
msgid ""
"To accept requests from a particular range of IP addresses, specify the IP "
"address block in the <guilabel>CIDR</guilabel> box."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml79(para)
#: ./doc/user-guide/section_dashboard_access_and_security.xml112(para)
msgid "Click <guibutton>Add</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml80(para)
msgid "The ssh port 22 is now open for requests from any IP address."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml84(para)
msgid "To add an ICMP rule, click <guibutton>Add Rule</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml95(literal)
msgid "All ICMP"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml98(guilabel)
msgid "Direction"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml99(literal)
msgid "Ingress"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml117(title)
#: ./doc/user-guide/section_sdk_configure_instances.xml9(title)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml79(title)
msgid "Add a keypair"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml118(para)
msgid "Create at least one keypair for each project."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml121(para)
#: ./doc/user-guide/section_dashboard_access_and_security.xml149(para)
msgid ""
"Log in to the dashboard, choose a project, and click the <guilabel>Access "
"&amp; Security</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml126(para)
#: ./doc/user-guide/section_dashboard_access_and_security.xml154(para)
msgid ""
"The <guilabel>Keypairs</guilabel> tab shows the keypairs that are available "
"for this project."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml131(para)
msgid "Click <guibutton>Create Keypair</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml135(para)
msgid ""
"In the <guilabel>Create Keypair</guilabel> window, enter a name for your "
"keypair, and click <guibutton>Create Keypair</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml140(para)
msgid "Respond to the prompt to download the keypair."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml146(title)
#: ./doc/user-guide/section_sdk_configure_instances.xml50(title)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml107(title)
msgid "Import a keypair"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml159(para)
msgid "Click <guibutton>Import Keypair</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml163(para)
msgid ""
"In the <guilabel>Import Keypair</guilabel> window, enter the name of your "
"keypair. In the <guilabel>Public Key</guilabel> box, copy the public key. "
"Then, click <guibutton>Import Keypair</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml170(para)
msgid ""
"Save the <filename>*.pem</filename> file locally. To change its permissions "
"so that only you can read and write to the file, run the following command:"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml174(replaceable)
#: ./doc/user-guide/section_dashboard_access_and_security.xml189(replaceable)
msgid "MY_PRIV_KEY"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml176(para)
msgid ""
"If you are using the dashboard from a Windows-based computer, use puttygen "
"to load the <filename>*.pem</filename> and convert and save as "
"<filename>*.ppk</filename>. Refer to <link "
"href=\"http://winscp.net/eng/docs/ui_puttygen\">WinSCP information</link> "
"for more details."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml187(para)
msgid "To make the keypair known to SSH, run the <placeholder-1/> command:"
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml192(para)
msgid "The Compute database registers the public key of the keypair."
msgstr ""

#: ./doc/user-guide/section_dashboard_access_and_security.xml194(para)
msgid ""
"The dashboard lists the keypair in the <guilabel>Access &amp; "
"Security</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml6(title)
msgid "Manage objects and containers"
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml7(para)
msgid ""
"The OpenStack Object Storage Service provides the <placeholder-1/> client, "
"which is a command-line interface (CLI). Use this client to list objects and"
" containers, upload objects to containers, and download or delete objects "
"from containers. You can also gather statistics and update metadata for "
"accounts, containers, and objects."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml13(para)
msgid ""
"This client is based on the native swift client library, "
"<literal>client.py</literal>, which seamlessly re-authenticates if the "
"current token expires during processing, retries operations multiple times, "
"and provides a processing concurrency of 10."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml18(para)
msgid ""
"Users have roles on accounts. For example, a user with the admin role has "
"full access to all containers and objects in an account. You can set access "
"control lists (ACLs) at the container level and support lists for read and "
"write access, which you set with the <literal>X-Container-Read</literal> and"
" <literal>X-Container-Write</literal> header, respectively."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml25(para)
msgid ""
"To give a user read access, use the <placeholder-1/> command with the "
"<parameter>-r</parameter> parameter. To give a user write access, use the "
"<parameter>-w</parameter> parameter."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml29(para)
msgid ""
"The following example enables the <literal>testuser</literal> user to read "
"objects in the container:"
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml33(para)
msgid "You can also use this command with a list of users."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml34(para)
msgid ""
"If you use StaticWeb middleware to enable Object Storage to serve public web"
" content, use <literal>.r:</literal>, followed by a list of allowed "
"referrers."
msgstr ""

#: ./doc/user-guide/section_cli_swift_howto.xml37(para)
msgid "The following command gives object access to all referring domains:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml6(title)
msgid "Store metadata on a configuration drive"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml7(para)
msgid ""
"You can configure OpenStack to write metadata to a special configuration "
"drive that attaches to the instance when it boots. The instance can mount "
"this drive and read files from it to get information that is normally "
"available through the <link href=\"http://docs.openstack.org/admin-guide-"
"cloud/content/section_metadata-service.html\">metadata service</link>."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml14(para)
msgid ""
"One use case for the configuration drive is to pass a networking "
"configuration when you do not use DHCP to assign IP addresses to instances. "
"For example, you might pass the IP configuration for the instance through "
"the configuration drive, which the instance can mount and access before the "
"you configure the network settings for the instance."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml20(para)
msgid ""
"Any modern guest operating system that is capable of mounting an ISO9660 or "
"VFAT file system can use the configuration drive."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml24(title)
msgid "Requirements and guidelines"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml26(title)
msgid "Compute host requirements"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml28(para)
msgid ""
"The following hypervisors support the configuration drive: libvirt, "
"xenserver, hyper-v, and vmware."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml33(para)
msgid ""
"To use configuration drive with libvirt, xenserver, or vmware, you must "
"first install the <package>genisoimage</package> package on each Compute "
"host. Otherwise, instances do not boot properly."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml39(para)
msgid ""
"Use the <literal>mkisofs_cmd</literal> flag to set the path where you "
"install the <package>genisoimage</package> program. If "
"<package>genisoimage</package> is in same path as the <systemitem "
"class=\"service\">nova-compute</systemitem> service, you do not need to set "
"this flag."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml47(para)
msgid ""
"By default, Ubuntu packages do not install this package. See bug <link "
"href=\"https://bugs.launchpad.net/cloud-"
"archive/+bug/1165174\">#1165174</link>."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml54(para)
msgid ""
"To use configuration drive with hyper-v, you must set the "
"<literal>mkisofs_cmd</literal> value to the full path to an "
"<literal>mkisofs.exe</literal> installation. Additionally, you must set the "
"<literal>qemu_img_cmd</literal> value in the <literal>hyperv</literal> "
"configuration section to the full path to an <literal>qemu-img</literal> "
"command installation."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml67(title)
msgid "Image requirements"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml69(para)
msgid ""
"An image built with a recent version of the <package>cloud-init</package> "
"package can automatically access metadata passed through the configuration "
"drive. The <package>cloud-init</package> package version 0.7.1 works with "
"Ubuntu and Fedora-based images, such as RHEL."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml78(para)
msgid ""
"If an image does not have the <package>cloud-init</package> package "
"installed, you must customize the image to run a script that mounts the "
"configuration drive on boot, reads the data from the drive, and takes "
"appropriate action such as adding the public key to an account. See <xref "
"linkend=\"config_drive_contents\"/> for details on how data is organized on "
"the configuration drive."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml90(para)
msgid ""
"If you use Xen with a configuration drive, use the "
"<literal>xenapi_disable_agent</literal> configuration parameter to disable "
"the agent."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml97(title)
msgid "Guidelines"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml99(para)
msgid ""
"Do not rely on the presence of the EC2 metadata present in the configuration"
" drive, as this content might be removed in a future release. For example, "
"do not rely on files in the <filename>ec2</filename> directory."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml106(para)
msgid ""
"When you create images that access configuration drive data and multiple "
"directories are under the <filename>openstack</filename> directory, always "
"select the highest API version by date that your consumer supports. For "
"example, if your guest image supports the 2012-03-05, 2012-08-05, 2013-04-13"
" versions, try 2013-04-13 first and fall back to a previous version if "
"2013-04-13 is not present."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml119(title)
msgid "Enable and access the configuration drive"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml122(para)
msgid ""
"To enable the configuration drive, pass the <literal>--config-"
"drive=true</literal> parameter to the <placeholder-1/> command."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml126(para)
msgid ""
"This example enables the configuration drive and passes user data, two "
"files, and two key/value metadata pairs, all of which are accessible from "
"the configuration drive:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml131(para)
msgid ""
"You can also configure the Compute service to always create a configuration "
"drive."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml133(para)
msgid "Set this option in the <filename>/etc/nova/nova.conf</filename> file:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml138(para)
msgid ""
"If a user passes the <parameter>--config-drive=true</parameter> flag to the "
"<placeholder-1/> command, an administrator cannot disable the configuration "
"drive."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml146(para)
msgid ""
"The configuration drive has the <literal>config-2</literal> volume label. If"
" your guest operating system supports accessing disk by label, you can mount"
" the configuration drive as the <filename>/dev/disk/by-"
"label/config-2</filename> device."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml153(para)
msgid "For example:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml157(para)
msgid ""
"Make sure that you use at least version 0.3.1 of CirrOS for configuration "
"drive support."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml160(para)
msgid ""
"If your guest operating system does not use <literal>udev</literal>, the "
"<filename>/dev/disk/by-label</filename> directory is not present."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml164(para)
msgid ""
"You can use the <placeholder-1/> command to identify the block device that "
"corresponds to the configuration drive. For example, when you boot the "
"CirrOS image with the <literal>m1.tiny</literal> flavor, the device is "
"<filename>/dev/vdb</filename>:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml172(para)
msgid "Once identified, you can mount the device:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml179(title)
msgid "Configuration drive contents"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml180(para)
msgid "In this example, the contents of the configuration drive are:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml193(para)
msgid ""
"The files that appear on the configuration drive depend on the arguments "
"that you pass to the <placeholder-1/> command."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml198(title)
msgid "OpenStack metadata format"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml199(para)
msgid ""
"The following example shows the contents of the "
"<filename>openstack/2012-08-10/meta_data.json</filename> and "
"<filename>openstack/latest/meta_data.json</filename> files. These files are "
"identical. The file contents are formatted for readability:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml206(para)
msgid ""
"Note the effect of the <literal>--file /etc/network/interfaces=/home/myuser"
"/instance-interfaces</literal> argument that was passed to the "
"<placeholder-1/> command. The contents of this file are contained in the "
"<filename>openstack/content/0000</filename> file on the configuration drive,"
" and the path is specified as <filename>/etc/network/interfaces</filename> "
"in the <filename>meta_data.json</filename> file."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml217(title)
msgid "EC2 metadata format"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml218(para)
msgid ""
"The following example shows the contents of the <filename>ec2/2009-04-04"
"/meta-data.json</filename>, <filename>latest/meta-data.json</filename> "
"files. These files are identical. The file contents are formatted to improve"
" readability:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml226(title)
msgid "User data"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml227(para)
msgid ""
"The <filename>openstack/2012-08-10/user_data</filename>, "
"<filename>openstack/latest/user_data</filename>, <filename>ec2/2009-04-04"
"/user-data</filename>, and <filename>ec2/latest/user-data</filename> file "
"are present only if the <literal>--user-data</literal> flag and the contents"
" of the user data file are passed to the <placeholder-1/> command."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml237(title)
msgid "Configuration drive format"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml238(para)
msgid ""
"The default format of the configuration drive as an ISO 9660 file system. To"
" explicitly specify the ISO 9660 format, add the following line to the "
"<filename>/etc/nova/nova.conf</filename> file:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml244(para)
msgid ""
"By default, you cannot attach the configuration drive image as a CD drive "
"instead of as a disk drive. To attach a CD drive, add this line to the "
"<filename>/etc/nova/nova.conf</filename> file:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml250(para)
msgid ""
"For legacy reasons, you can configure the configuration drive to use VFAT "
"format instead of ISO 9660. It is unlikely that you would require VFAT "
"format because ISO 9660 is widely supported across operating systems. "
"However, to use the VFAT format, add the following line to the "
"<filename>/etc/nova/nova.conf</filename> file:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml259(para)
msgid "If you choose VFAT, the configuration drive is 64 MBs."
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml264(title)
msgid "Configuration drive reference"
msgstr ""

#: ./doc/user-guide/section_cli_nova_config-drive.xml265(para)
msgid ""
"The following table shows the configuration options for the configuration "
"drive:"
msgstr ""

#: ./doc/user-guide/section_sdk_install.xml6(title)
msgid "Install the OpenStack SDK"
msgstr ""

#: ./doc/user-guide/section_sdk_install.xml7(para)
msgid ""
"Each OpenStack project has its own Python library. These libraries are "
"bundled with the command-line clients. For example, the Python bindings for "
"the Compute API are bundled with the <package>python-novaclient</package> "
"package."
msgstr ""

#: ./doc/user-guide/section_sdk_install.xml11(para)
msgid ""
"For details about how to install the clients, see <link "
"linkend=\"install_clients\">install the OpenStack command-line "
"clients</link>."
msgstr ""

#: ./doc/user-guide/section_sdk_auth_neutron.xml6(title)
msgid "Authenticate against a Networking endpoint"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_neutron.xml7(para)
msgid ""
"To authenticate against a Networking endpoint, instantiate a "
"<classname>neutronclient.v_2_0.client.Client</classname> object:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_neutron.xml18(para)
msgid ""
"You can also authenticate by explicitly specifying the endpoint and token:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml8(title)
msgid "Measure cloud resources"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml9(para)
msgid "The OpenStack Telemetry service measures cloud resources in OpenStack."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml11(para)
msgid ""
"It collects information about how much, who, what, and when with regards to "
"billing. Currently, metering is available through only the <placeholder-1/> "
"command-line client."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml15(para)
msgid "To model data, the Telemetry service uses these abstractions:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml19(emphasis)
msgid "Meter"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml21(para)
msgid ""
"Measures a specific aspect of resource usage, such as the existence of a "
"running instance, or ongoing performance, such as the CPU utilization for an"
" instance. Meters exist for each type of resource. For example, a separate "
"<literal>cpu_util</literal> meter exists for each instance. The life cycle "
"of a meter is decoupled from the existence of its related resource. The "
"meter persists after the resource goes away."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml31(para)
msgid "A meter has the following attributes:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml34(para)
msgid "String name."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml37(para)
msgid "A unit of measurement."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml40(para)
msgid ""
"A type. Indicates whether values increase monotonically (cumulative), are "
"interpreted as a change from the previous value (delta), or are standalone "
"and relate only to the current duration (gauge)."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml51(emphasis)
msgid "Sample"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml53(para)
msgid ""
"An individual data point that is associated with a specific meter. Has the "
"same attributes as the meter, with the addition of timestamp and value "
"attributes. The value attribute is also known as the sample <emphasis "
"role=\"italic\">volume</emphasis>."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml62(emphasis)
msgid "Statistic"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml64(para)
msgid ""
"A set of data point aggregates over a time duration. (In contrast, a sample "
"represents a single data point.) The Telemetry service employs these "
"aggregation functions:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml70(para)
msgid ""
"<emphasis role=\"bold\">count</emphasis>. The number of samples in each "
"period."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml75(para)
msgid ""
"<emphasis role=\"bold\">max</emphasis>. The maximum number of sample volumes"
" in each period."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml80(para)
msgid ""
"<emphasis role=\"bold\">min</emphasis>. The minimum number of sample volumes"
" in each period."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml85(para)
msgid ""
"<emphasis role=\"bold\">avg</emphasis>. The average of sample volumes over "
"each period."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml90(para)
msgid ""
"<emphasis role=\"bold\">sum</emphasis>. The sum of sample volumes over each "
"period."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml98(emphasis)
msgid "Alarm"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml100(para)
msgid ""
"A set of rules that define a monitor and a current state, with edge-"
"triggered actions associated with target states. Provides user-oriented "
"Monitoring-as-a-Service and a general purpose utility for Openstack. "
"Orchestration auto scaling is a typical use-case. Alarms follow a tristate "
"model of <literal>ok</literal>, <literal>alarm</literal>, and "
"<literal>insufficient data</literal>. For conventional threshold-oriented "
"alarms, a static threshold value and comparison operator govern state "
"transitions. The comparison operator compares a selected meter statistic "
"against an evaluation window of configurable length into the recent past."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml119(para)
msgid ""
"This example uses the <placeholder-1/> client to create an auto-scaling "
"stack and the <placeholder-2/> client to measure resources."
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml125(para)
msgid "Create an auto-scaling stack:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml129(para)
msgid "List the heat resources that were created:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml146(para)
msgid "List the alarms that are set:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml156(para)
msgid "List the meters that are set:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml167(para)
msgid "List samples:"
msgstr ""

#: ./doc/user-guide/section_cli_ceilometer.xml176(para)
msgid "View statistics:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml6(title)
msgid "Manage IP addresses"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml7(para)
msgid ""
"Each instance can have a private, or fixed, IP address and a public, or "
"floating, one."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml9(para)
msgid ""
"Private IP addresses are used for communication between instances, and "
"public ones are used for communication with the outside world."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml12(para)
msgid ""
"When you launch an instance, it is automatically assigned a private IP "
"address that stays the same until you explicitly terminate the instance. "
"Rebooting an instance has no effect on the private IP address."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml16(para)
msgid ""
"A pool of floating IPs, configured by the cloud operator, is available in "
"OpenStack Compute."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml18(para)
msgid ""
"You can allocate a certain number of these to a project: The maximum number "
"of floating IP addresses per project is defined by the quota."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml21(para)
msgid ""
"You can add a floating IP address from this set to an instance of the "
"project. Floating IP addresses can be dynamically disassociated and "
"associated with other instances of the same project at any time."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml25(para)
msgid ""
"Before you can assign a floating IP address to an instance, you first must "
"allocate floating IPs to a project. After floating IP addresses have been "
"allocated to the current project, you can assign them to running instances."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml29(para)
msgid "You can assign a floating IP address to one instance at a time."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml32(title)
msgid "List floating IP address information"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml35(para)
msgid "To list all floating IP addresses:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml63(para)
msgid "To list all pools that provide floating IP addresses:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml76(title)
msgid "Assign floating IP addresses"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml77(para)
msgid "You can assign floating IP addresses to a project or an instance."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml81(para)
msgid ""
"Allocate a floating IP address to the current project. If more than one IP "
"address pool is available, you can specify the pool from which to allocate "
"the IP address. This example specifies the <literal>public</literal> pool:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml94(para)
msgid "To release a floating IP address from the current project:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml96(replaceable)
#: ./doc/user-guide/section_cli_nova_floating_ips.xml108(replaceable)
#: ./doc/user-guide/section_cli_nova_floating_ips.xml118(replaceable)
msgid "FLOATING_IP"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml97(para)
msgid ""
"The IP address is returned to the pool of IP addresses that are available "
"for all projects. If an IP address is assigned to a running instance, it is "
"disassociated from the instance."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml103(para)
msgid ""
"To associate an IP address with an instance, at least one floating IP "
"address must be allocated to the current project."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml106(para)
msgid "To assign a floating IP address to an instance:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml108(replaceable)
#: ./doc/user-guide/section_cli_nova_floating_ips.xml118(replaceable)
msgid "INSTANCE_NAME_OR_ID"
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml109(para)
msgid ""
"After you assign the IP address and configure security group rules for the "
"instance, the instance is publicly available at the floating IP address."
msgstr ""

#: ./doc/user-guide/section_cli_nova_floating_ips.xml115(para)
msgid ""
"To remove a floating IP address from an instance, specify the same arguments"
" that you used to assign the IP address:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_glance.xml6(title)
msgid "Authenticate against an Image Service endpoint"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_glance.xml7(para)
msgid ""
"To authenticate against an Image Service endpoint, instantiate a <link "
"href=\"http://docs.openstack.org/developer/python-"
"glanceclient/api/glanceclient.v2.client.html#glanceclient.v2.client.Client\">"
" glanceclient.v2.client.Client</link> object:"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml12(title)
msgid "Launch and manage stacks"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml13(para)
msgid ""
"Heat is a service used to orchestrate multiple composite cloud applications "
"using the AWS CloudFormation template format, through both an OpenStack-"
"native ReST API and a CloudFormation-compatible Query API."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml17(para)
msgid ""
"The purpose of Heat is to provide a template based orchestration for "
"describing a cloud application by executing appropriate OpenStack API calls "
"to generate running cloud applications, integrate other core components of "
"OpenStack into a one-file template system. The templates allow creation of "
"most OpenStack resource types such as instances, floating ips, volumes, "
"security groups, users, etc."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml25(title)
msgid "Launch a stack"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml28(para)
msgid ""
"Log in to the dashboard, choose a project, and click "
"<guibutton>Stacks</guibutton> in the <guilabel>Orchestration</guilabel> "
"category."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml34(para)
msgid "Click <guibutton>Launch Stack</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml39(para)
msgid ""
"In the <guilabel>Select Template</guilabel> window, choose a template source"
" option, <guilabel>URL</guilabel>, <guilabel>File</guilabel>, or "
"<guilabel>Direct Input</guilabel>, from the drop-down list."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml47(para)
msgid ""
"Enter the URL, browse to the file location, or directly include the template"
" based on your previous selection."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml52(para)
msgid ""
"In the <guilabel>Launch Stack</guilabel> window, specify the following "
"values."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml59(guilabel)
msgid "Stack Name"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml61(para)
msgid "A name to identify the stack."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml65(guilabel)
msgid "Creation Timeout (minutes)"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml67(para)
msgid "Creation Timeout in minutes."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml71(guilabel)
msgid "Rollback On Failure"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml73(para)
msgid "Check this option if you want Heat to rollback on failure."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml78(guilabel)
msgid "Password for user \"demo\""
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml80(para)
msgid "Password for the user logged in."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml84(guilabel)
msgid "DBUsername"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml85(para)
msgid "Database user name."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml88(guilabel)
msgid "LinuxDistribution"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml89(para)
msgid "Linux Distribution used in the stacks."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml93(guilabel)
msgid "DBRootPassword"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml94(para)
msgid "Database root password."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml98(guilabel)
msgid "KeyName"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml99(para)
msgid "Name of the keypair."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml102(guilabel)
msgid "DBName"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml103(para)
msgid "Database name."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml106(guilabel)
msgid "DBPassword"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml107(para)
msgid "Database password."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml110(guilabel)
msgid "InstanceType"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml111(para)
msgid "Flavor of the instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml118(para)
msgid "Click <guilabel>Launch</guilabel> to create a stack."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml122(para)
msgid ""
"The dashboard shows the stack in the <guilabel>Stacks</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml126(para)
msgid ""
"After the stack is created, click on the stack name to see these details:"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml130(guilabel)
msgid "Topology"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml132(para)
msgid "The topology of the stack created."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml136(guilabel)
msgid "Overview"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml138(para)
msgid ""
"The parameters and details of the stack under the following headings: "
"<guilabel>Info</guilabel>, <guilabel>Status</guilabel>, "
"<guilabel>Outputs</guilabel>, <guilabel>Stack Parameters</guilabel>, and "
"<guilabel>Launch Parameters</guilabel>."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml149(guilabel)
msgid "Resources"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml151(para)
msgid "The resources used by the stack."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml155(guilabel)
msgid "Events"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml157(para)
msgid "The events related to the stack."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml163(title)
msgid "Delete stacks"
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml166(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml22(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml106(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml137(para)
msgid "Log in to the dashboard."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml169(para)
msgid ""
"On the <guilabel>Project</guilabel> tab, click the "
"<guilabel>Stacks</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml173(para)
msgid "Select the stack that you want to delete."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml176(para)
msgid "Click <guibutton>Delete Stack</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_stacks.xml180(para)
msgid ""
"In the <guilabel>Confirm Delete Stack</guilabel> window, click "
"<guibutton>Delete Stack</guibutton> to confirm the deletion. You cannot undo"
" this action."
msgstr ""

#: ./doc/user-guide/section_sdk_authenticate.xml5(title)
msgid "Authentication"
msgstr ""

#: ./doc/user-guide/section_sdk_authenticate.xml6(para)
msgid ""
"You must authenticate against an OpenStack endpoint before you can use "
"OpenStack services. Each project uses a slightly different syntax for doing "
"authentication."
msgstr ""

#: ./doc/user-guide/section_sdk_authenticate.xml9(para)
msgid ""
"You must typically authenticate against a specific version of a service. For"
" example, a client might need to authenticate against the Identity Service "
"v2.0."
msgstr ""

#: ./doc/user-guide/section_sdk_authenticate.xml12(para)
msgid ""
"Python scripts that use the OpenStack SDK must have access to the "
"credentials contained in the <link linkend=\"cli_openrc\">OpenStack RC "
"file</link>. Because credentials are sensitive information, do not include "
"them in your scripts. This guide assumes that users source the "
"<filename>openrc.sh</filename> file and access the credentials by using the "
"environment variables in the Python scripts."
msgstr ""

#. When image changes, this message will be marked fuzzy or untranslated for
#. you.
#. It doesn't matter what you translate it to: it's not used at all.
#: ./doc/user-guide/section_dashboard_manage_images.xml41(None)
msgid ""
"@@image: '../common/figures/user_image_create.png'; "
"md5=9371228508180bf0cf3f8778ccf50d84"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml6(title)
msgid "Create and manage images"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml7(para)
msgid ""
"The cloud operator assigns roles to users, which determines who can upload "
"and manage images. Image upload and management might be restricted to only "
"cloud administrators or cloud operators. If you have admin privileges, you "
"can create and manage images in the admin project. You can also use the "
"glance and nova clients or the Image Service and Compute APIs to manage "
"images. See <xref linkend=\"cli_manage_images\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml15(title)
msgid "Create images"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml16(para)
msgid ""
"For details about image creation, see the <link "
"href=\"http://docs.openstack.org/image-guide/content/\"><citetitle>Virtual "
"Machine Image Guide</citetitle></link>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml23(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml107(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml138(para)
msgid ""
"Choose the <guilabel>admin</guilabel> project from the <guilabel>CURRENT "
"PROJECT</guilabel> drop-down list."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml28(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml112(para)
#: ./doc/user-guide/section_dashboard_manage_images.xml143(para)
msgid ""
"On the <guilabel>Project</guilabel> tab, click the <guilabel>Images &amp; "
"Snapshots</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml33(para)
msgid ""
"Click <guibutton>Create Image</guibutton>. The <guilabel>Create An "
"Image</guilabel> window appears:"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml47(para)
msgid ""
"In the <guilabel>Create An Image</guilabel> window, enter or select the "
"following values:"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml54(guilabel)
msgid "Name"
msgstr "Nome"

#: ./doc/user-guide/section_dashboard_manage_images.xml55(para)
msgid "Enter a name for the image."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml58(guilabel)
msgid "Description"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml59(para)
msgid "Enter a brief description about the image."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml63(guilabel)
msgid "Image Location"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml65(para)
msgid "Include the URL of the image."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml68(guilabel)
msgid "Image File"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml69(para)
msgid "Alternatively, browse to find the file on your machine."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml73(guilabel)
msgid "Format"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml74(para)
msgid "Select the image format."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml77(para)
msgid ""
"<guilabel>Minimum Disk (GB)</guilabel> and <guilabel>Maximum Disk "
"(GB)</guilabel>"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml79(para)
msgid "Leave these fields empty."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml83(guilabel)
msgid "Public"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml84(para)
msgid "Select this option to make the image public to all users."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml88(guilabel)
msgid "Protected"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml89(para)
msgid ""
"Select this option to ensure that only users with permissions can delete it."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml96(para)
msgid "Click <guibutton>Create Image</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml97(para)
msgid ""
"The image is queued to be uploaded. It might take some time before the "
"status changes from queued to active."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml103(title)
msgid "Update images"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml117(para)
msgid ""
"Select the image that you want to edit. In the <guilabel>More</guilabel> "
"drop-down list, click <guilabel>Edit</guilabel>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml122(para)
msgid ""
"In the <guilabel>Update Image</guilabel> window, you can change the name for"
" the image. Select the <guilabel>Public</guilabel> check box to make the "
"image public. Clear this check box to make the image private."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml129(para)
msgid "Click <guibutton>Update Image</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml134(title)
msgid "Delete images"
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml148(para)
msgid "Select the images that you want to delete."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml151(para)
msgid "Click <guibutton>Delete Images</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_manage_images.xml154(para)
msgid ""
"In the <guilabel>Confirm Delete Image</guilabel> window, click "
"<guibutton>Delete Images</guibutton> to confirm the deletion. You cannot "
"undo this action."
msgstr ""

#: ./doc/user-guide/ch_cli.xml10(title)
msgid "OpenStack command-line clients"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml6(title)
msgid "Authenticate against a Compute endpoint"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml7(para)
msgid ""
"To authenticate against a Compute endpoint, instantiate a <link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.client.html#novaclient.v1_1.client.Client\"> "
"novaclient.v_1_1.client.Client</link> object:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml18(para)
msgid ""
"Alternatively, you can instantiate a "
"<classname>novaclient.client.Client</classname> object and pass the version "
"number:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml28(para)
msgid ""
"If you authenticate against an endpoint that uses a custom authentication "
"back-end, you must load the authentication plug-in and pass it to the "
"constructor."
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml31(para)
msgid ""
"The Rackspace Public Cloud is an OpenStack deployment that uses a custom "
"authentication back-end. To authenticate against this cloud, you must "
"install the <link href=\"https://pypi.python.org/pypi/rackspace-"
"novaclient/\"> rackspace-novaclient</link> library that contains the "
"Rackspace authentication plug-in, called <literal>rackspace</literal>. The "
"following Python code shows the additional modifications required to "
"instantiate a <classname>Client</classname> object that can authenticate "
"against the Rackspace custom authentication back-end."
msgstr ""

#: ./doc/user-guide/section_sdk_auth_nova.xml53(para)
msgid ""
"If you set the <literal>OS_AUTH_SYSTEM</literal> environment variable, check"
" for this variable in your Python script to determine whether you need to "
"load a custom authentication back-end:"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml10(para)
msgid ""
"To generate a keypair, call the <methodname><link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.keypairs.html#novaclient.v1_1.keypairs.KeypairManager.create\">novaclient.v1_1.keypairs.KeypairManager.create</link></methodname>"
" method: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml21(para)
msgid "The Python script output looks something like this: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml30(para)
msgid ""
"You will typically write the private key to a file in order to use it later."
" The file must be readable and writeable by only the file owner, otherwise "
"the ssh client will refuse to read the private key file. It is safest to "
"create the file with the appropriate permissions, as shown in the following "
"example: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml51(para)
msgid ""
"If you have already generated a keypair with the public key located at "
"<filename>~/.ssh/id_rsa.pub</filename>, pass the contents of the file to the"
" <methodname><link href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.keypairs.html#novaclient.v1_1.keypairs.KeypairManager.create\">"
" novaclient.v1_1.keypairs.KeypairManager.create</link></methodname> method "
"to import the public key to Compute: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml65(title)
msgid "List keypairs"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml66(para)
msgid ""
"To list keypairs, call the <methodname><link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.keypairs.html#novaclient.v1_1.keypairs.KeypairManager.list\">novaclient.v1_1.keypairs.KeypairManager.list</link></methodname>"
" method: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml74(title)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml128(title)
msgid "Create and manage security groups"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml75(para)
msgid ""
"To list security groups for the current project, call the <methodname><link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.security_groups.html#novaclient.v1_1.security_groups.SecurityGroupManager.list\">novaclient.v_1.security_groups.SecurityGroupManager.list</link></methodname>"
" method: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml80(para)
msgid ""
"To create a security group with a specified name and description, call the "
"<methodname><link href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.security_groups.html#novaclient.v1_1.security_groups.SecurityGroupManager.create\">novaclient.v_1.security_groups.SecurityGroupManager.create</link></methodname>"
" method: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml85(para)
msgid ""
"To delete a security group, call the <methodname><link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.security_groups.html#novaclient.v1_1.security_groups.SecurityGroupManager.delete\">"
" "
"novaclient.v_1.security_groups.SecurityGroupManager.delete</link></methodname>"
" method, passing either a <link href=\"http://docs.openstack.org/developer"
"/python-"
"novaclient/api/novaclient.v1_1.security_groups.html#novaclient.v1_1.security_groups.SecurityGroup\">novaclient.v1_1.security_groups.SecurityGroup</link>"
" object or group ID as an argument: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml99(title)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml156(title)
msgid "Create and manage security group rules"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml100(para)
msgid ""
"Access the security group rules from the <literal>rules</literal> attribute "
"of a <link href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.security_groups.html#novaclient.v1_1.security_groups.SecurityGroup\">novaclient.v1_1.security_groups.SecurityGroup</link>"
" object: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_sdk_configure_instances.xml106(para)
msgid ""
"To add a rule, to a security group, call the <methodname><link "
"href=\"http://docs.openstack.org/developer/python-"
"novaclient/api/novaclient.v1_1.security_group_rules.html#novaclient.v1_1.security_group_rules.SecurityGroupRuleManager.create\">novaclient.v1_1.security_group_rules.SecurityGroupRuleManager.create</link></methodname>"
" method: <placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_cli_nova_manage_instances.xml6(title)
msgid "Manage instances and hosts"
msgstr ""

#: ./doc/user-guide/section_cli_nova_manage_instances.xml7(para)
#: ./doc/user-guide/section_dashboard_launch_instances.xml13(para)
msgid "Instances are virtual machines that run inside the cloud."
msgstr ""

#: ./doc/user-guide/section_sdk_auth_keystone.xml6(title)
msgid "Authenticate against an Identity Service endpoint"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_keystone.xml7(para)
msgid ""
"To authenticate against the Identity Service v2.0 endpoint, instantiate a "
"<link href=\"http://docs.openstack.org/developer/python-"
"keystoneclient/api/keystoneclient.v2_0.client.html#keystoneclient.v2_0.client.Client\">"
" keystoneclient.v_20.client.Client</link> object:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_keystone.xml18(para)
msgid ""
"After you instantiate a <classname>Client</classname> object, you can "
"retrieve the token by accessing its <literal>auth_token</literal> attribute "
"object:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_keystone.xml24(para)
msgid ""
"If the Openstack cloud is configured to use public-key infrastructure (PKI) "
"tokens, the Python script output looks something like this:"
msgstr ""

#: ./doc/user-guide/section_sdk_auth_keystone.xml35(para)
msgid ""
"This example shows a subset of a PKI token. A complete token is over 5000 "
"characters long."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml12(title)
msgid "Launch and manage instances"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml14(para)
msgid ""
"You can <link linkend=\"dashboard_launch_instances_from_image\">launch an "
"instance from an OpenStack image</link>. The OpenStack Image Service "
"provides a pool of images that are accessible to members of different "
"projects."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml18(para)
msgid ""
"You can also <link linkend=\"dashboard_launch_instances_from_volume\">launch"
" an instance from an image that you have copied to a persistent "
"volume</link>. The instance boots from the volume, which is provided by "
"<systemitem class=\"service\">nova-volume</systemitem> through iSCSI. When "
"you launch an instance from a volume, especially note the following steps:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml28(para)
msgid ""
"To select from which volume to boot, launch an instance from an arbitrary "
"image. The image you select does not boot. It is replaced by the image on "
"the volume that you choose in the next steps."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml32(para)
msgid ""
"To boot a Xen image from a volume, the image you launch in must be the same "
"type, fully virtualized or paravirtualized, as the one on the volume."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml37(para)
msgid ""
"Select the volume or volume snapshot from which to boot. Enter a device "
"name. Enter <literal>vda</literal> for KVM images or <literal>xvda</literal>"
" for Xen images."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml51(title)
msgid "SSH in to your instance"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml52(para)
msgid "To SSH into your instance, you use the downloaded keypair file."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml55(para)
msgid "The username is ubuntu for the Ubuntu cloud images on TryStack."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml60(para)
msgid "Copy the IP address for your instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml63(para)
msgid ""
"Use the SSH command to make a secure connection to the instance. For "
"example:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml68(para)
msgid "At the prompt, type <literal>yes</literal>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml74(title)
msgid "Track usage for instances"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml75(para)
msgid ""
"You can track usage for instances for each tenant, also known as a project. "
"You can track costs per month by showing metrics like number of VCPUs, "
"disks, RAM, and uptime for all your instances."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml81(para)
msgid ""
"Log in to the dashboard, choose a project, and click the "
"<guilabel>Overview</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml86(para)
msgid ""
"To query the instance usage for a month, select a month and click "
"<guibutton>Submit</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml91(para)
msgid ""
"To download a summary, click <guibutton>Download CSV Summary</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml97(title)
msgid "Create instance snapshots"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml100(para)
#: ./doc/user-guide/section_dashboard_launch_instances.xml132(para)
msgid ""
"Log in to the dashboard, choose a project, and click the "
"<guilabel>Instances</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml106(para)
msgid ""
"Select the instance from which to create a snapshot. From the "
"<guilabel>Actions</guilabel> drop-down list, select <guilabel>Create "
"Snapshot</guilabel>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml112(para)
msgid ""
"In the <guilabel>Create Snapshot</guilabel> window, enter a name for the "
"snapshot. Click <guibutton>Create Snapshot</guibutton>. The <guilabel>Images"
" &amp; Snapshots</guilabel> category shows the instance snapshot."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml119(para)
msgid ""
"To launch an instance from the snapshot, select the snapshot and click "
"<guibutton>Launch</guibutton>. Proceed with <xref "
"linkend=\"dashboard_launch_instances_from_image\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml129(title)
msgid "Manage an instance"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml138(para)
msgid "Select an instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml141(para)
msgid ""
"In the <guilabel>More</guilabel> drop-down list in the "
"<guilabel>Actions</guilabel> column, select the state."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances.xml144(para)
msgid ""
"You can resize or rebuild an instance. You can also choose to view the "
"instance console log. Depending on the current state of the instance, you "
"can choose to pause, resume, suspend, soft or hard reboot, or terminate an "
"instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml12(title)
msgid "Launch an instance from a volume"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml14(para)
msgid ""
"You can launch an instance directly from an image that has been copied to a "
"persistent volume."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml18(para)
msgid "Create a volume that is large enough to store an unzipped image."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml22(para)
msgid "Create an image."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml23(para)
msgid ""
"For details, see <link href=\"http://docs.openstack.org/image-"
"guide/content/ch_creating_images_manually.html\">Creating images "
"manually</link> in the <citetitle>OpenStack Virtual Machine Image "
"Guide</citetitle>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml30(para)
msgid "Launch an instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml33(para)
msgid "Attach the volume to the instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml36(para)
msgid ""
"Assuming that the attached volume is mounted as <literal>/dev/vdb</literal>,"
" use one of the following commands to copy the image to the attached volume:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml42(para)
msgid "For a raw image:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml44(para)
msgid "Alternatively, use <placeholder-1/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml48(para)
msgid "For a non-raw image:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml52(para)
msgid "For a *.tar.bz2 image:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml58(para)
msgid ""
"Because only <emphasis role=\"italic\">detached</emphasis> volumes are "
"available for booting, detach the volume."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_volume.xml63(para)
msgid ""
"Now, you can launch an instance from an image that has been copied to the "
"volume. The instance is booted from the volume, which is provided by "
"<systemitem class=\"service\">nova-volume</systemitem> through iSCSI. To "
"launch an instance from the volume, see <xref "
"linkend=\"dashboard_launch_instances_from_image\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml12(title)
msgid "Launch an instance from an image"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml14(para)
msgid ""
"When you launch an instance from an image, OpenStack creates a local copy of"
" the image on the Compute node where the instance starts."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml19(para)
msgid ""
"Log in to the dashboard, choose a project, and click the <guilabel>Images "
"&amp; Snapshot</guilabel> category."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml22(para)
msgid ""
"The dashboard shows the images that have been uploaded to OpenStack Image "
"Service and are available for this project."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml27(para)
msgid "Select an image and click <guibutton>Launch</guibutton>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml31(para)
msgid ""
"In the <guilabel>Launch Image</guilabel> window, specify the following "
"values:"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml39(guilabel)
msgid "Details"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml44(guilabel)
msgid "Instance Source"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml46(para)
msgid "Image or snapshot."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml49(guilabel)
msgid "Instance Name"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml51(para)
msgid "The name to assign to the virtual machine."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml56(guilabel)
msgid "Flavor"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml57(para)
msgid "The size of the virtual machine to launch."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml61(guilabel)
msgid "Instance Count"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml63(para)
msgid ""
"To launch multiple instances, enter a value greater than 1. Default is 1."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml69(guilabel)
msgid "Access &amp; Security"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml73(guilabel)
msgid "Keypair"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml74(para)
msgid "A keypair."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml75(para)
msgid ""
"In case an image uses a static root password or a static key set (neither is"
" recommended), you do not need to provide a keypair to launch the instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml82(guilabel)
msgid "Security Groups"
msgstr "Security Groups"

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml85(para)
msgid "Activate the security groups that you want to assign to the instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml88(para)
msgid ""
"Security groups are a kind of cloud firewall that define which incoming "
"network traffic is forwarded to instances. For details, see <xref "
"linkend=\"security_groups_add_rule\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml94(para)
msgid ""
"If you have not created any security groups, you can assign only the default"
" security group to the instance."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml101(guilabel)
#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml105(guilabel)
msgid "Volume Options"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml107(para)
msgid "Not applicable when you launch an instance from an image."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml108(para)
msgid ""
"To launch from a volume or volume snapshot, select the appropriate option in"
" the <guilabel>Volume Options</guilabel> drop-down list. Then, choose the "
"volume or snapshot."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml115(para)
msgid ""
"For information about how to create a bootable volume, see <xref "
"linkend=\"dashboard_launch_instances_from_volume\"/>."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml122(guilabel)
msgid "Post-Creation"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml126(guilabel)
msgid "Customization Script"
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml128(para)
msgid "A customization script that runs after your instance launches."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml136(para)
msgid ""
"Click <guibutton>Launch</guibutton>. The instance starts on a Compute node "
"in the cloud."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml140(para)
msgid ""
"The <guilabel>Instances</guilabel> category shows the instance name, its "
"private and public IP addresses, size, status, task, and power state."
msgstr ""

#: ./doc/user-guide/section_dashboard_launch_instances_from_image.xml145(para)
msgid ""
"If you did not provide a keypair, security groups, or rules so far, users "
"can only access the instance from inside the cloud through VNC. Even pinging"
" the instance is not possible. To access the instance through a VNC console,"
" see <xref linkend=\"instance_console\"/>."
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml12(title)
msgid "OpenStack End User Guide"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml13(titleabbrev)
msgid "End User Guide"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml21(orgname)
#: ./doc/user-guide/bk-user-guide.xml26(holder)
msgid "OpenStack Foundation"
msgstr "OpenStack Foundation"

#: ./doc/user-guide/bk-user-guide.xml25(year)
msgid "2013"
msgstr "2013"

#: ./doc/user-guide/bk-user-guide.xml28(releaseinfo)
msgid "havana"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml29(productname)
msgid "OpenStack"
msgstr "OpenStack"

#: ./doc/user-guide/bk-user-guide.xml33(remark)
msgid "Copyright details are filled in by the template."
msgstr "Copyright"

#: ./doc/user-guide/bk-user-guide.xml38(para)
msgid ""
"OpenStack is an open source cloud computing platform for public and private "
"clouds. A series of interrelated projects deliver a cloud infrastructure "
"solution. This guide shows OpenStack end users how to create and manage "
"resources in an OpenStack cloud with the OpenStack dashboard and OpenStack "
"client commands."
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml48(date)
msgid "2013-12-30"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml52(para)
msgid "Added the OpenStack Python SDK chapter."
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml59(date)
msgid "2013-10-17"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml63(para)
msgid "Havana release."
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml69(date)
msgid "2013-08-19"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml73(para)
msgid "Editorial changes."
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml79(date)
msgid "2013-07-29"
msgstr ""

#: ./doc/user-guide/bk-user-guide.xml83(para)
msgid "First edition of this document."
msgstr ""

#: ./doc/user-guide/ch_dashboard.xml10(title)
msgid "OpenStack dashboard"
msgstr ""

#: ./doc/user-guide/ch_dashboard.xml12(para)
msgid ""
"As a cloud end user, you can use the OpenStack dashboard to provision your "
"own resources within the limits set by administrators. You can modify these "
"examples to create other types and sizes of server instances."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml19(para)
msgid ""
"When you launch a virtual machine, you can inject a <emphasis "
"role=\"italic\">keypair</emphasis>, which provides SSH access to your "
"instance. For this to work, the image must contain the <literal>cloud-"
"init</literal> package. Create at least one keypair for each project. If you"
" generate a keypair with an external tool, you can import it into OpenStack."
" You can use the keypair for multiple instances that belong to that project."
" In case an image uses a static root password or a static key set – neither "
"is recommended – you must not provide a keypair when you launch the "
"instance."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml29(para)
msgid ""
"A <emphasis role=\"italic\">security group</emphasis> is a named collection "
"of network access rules that you use to limit the types of traffic that have"
" access to instances. When you launch an instance, you can assign one or "
"more security groups to it. If you do not create security groups, new "
"instances are automatically assigned to the default security group, unless "
"you explicitly specify a different security group. The associated <emphasis "
"role=\"italic\">rules</emphasis> in each security group control the traffic "
"to instances in the group. Any incoming traffic that is not matched by a "
"rule is denied access by default. You can add rules to or remove rules from "
"a security group. You can modify rules for the default and any other "
"security group."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml42(para)
msgid ""
"You must modify the rules for the default security group because users "
"cannot access instances that use the default group from any IP address "
"outside the cloud."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml45(para)
msgid ""
"You can modify the rules in a security group to allow access to instances "
"through different ports and protocols. For example, you can modify rules to "
"allow access to instances through SSH, to ping them, or to allow UDP traffic"
" – for example, for a DNS server running on an instance. You specify the "
"following parameters for rules:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml53(para)
msgid ""
"<emphasis role=\"bold\">Source of traffic</emphasis>. Enable traffic to "
"instances from either IP addresses inside the cloud from other group members"
" or from all IP addresses."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml59(para)
msgid ""
"<emphasis role=\"bold\">Protocol</emphasis>. Choose TCP for SSH, ICMP for "
"pings, or UDP."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml63(para)
msgid ""
"<emphasis role=\"bold\">Destination port on virtual machine</emphasis>. "
"Defines a port range. To open a single port only, enter the same value "
"twice. ICMP does not support ports: Enter values to define the codes and "
"types of ICMP traffic to be allowed."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml70(para)
msgid "Rules are automatically enforced as soon as you create or modify them."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml72(para)
msgid ""
"You can also assign a floating IP address to a running instance to make it "
"accessible from outside the cloud. You assign a floating IP address to an "
"instance and attach a block storage device, or volume, for persistent "
"storage. See <xref linkend=\"manage_ip_addresses\"/>."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml81(para)
msgid "You can generate a keypair or upload an existing public key."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml84(para)
msgid "To generate a keypair, run the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml86(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml115(replaceable)
msgid "KEY_NAME"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml86(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml98(replaceable)
msgid "MY_KEY"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml87(para)
msgid ""
"The command generates a keypair named <replaceable>KEY_NAME</replaceable>, "
"writes the private key to the "
"<filename><replaceable>MY_KEY</replaceable>.pem</filename> file, and "
"registers the public key at the Nova database."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml95(para)
msgid ""
"To set the permissions of the "
"<filename><replaceable>MY_KEY</replaceable>.pem</filename> file, run the "
"following command:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml99(para)
msgid ""
"The command changes the permissions of the "
"<filename><replaceable>MY_KEY</replaceable>.pem</filename> file so that only"
" you can read and write to it."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml110(para)
msgid ""
"If you have already generated a keypair with the public key located at "
"<filename>~/.ssh/id_rsa.pub</filename>, run the following command to upload "
"the public key:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml116(para)
msgid ""
"The command registers the public key at the Nova database and names the "
"keypair <literal><replaceable>KEY_NAME</replaceable></literal>."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml121(para)
msgid ""
"List keypairs to make sure that the uploaded keypair appears in the list:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml131(para)
msgid ""
"To list security groups for the current project, including descriptions, "
"enter the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml137(para)
msgid ""
"To create a security group with a specified name and description, enter the "
"following command:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml140(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml145(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml166(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml178(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml188(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml205(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml214(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml234(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml244(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml249(replaceable)
msgid "SEC_GROUP_NAME"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml140(replaceable)
msgid "GROUP_DESCRIPTION"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml143(para)
msgid "To delete a specified group, enter the following command:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml147(para)
msgid ""
"You cannot delete the default security group for a project. Also, you cannot"
" delete a security group that is assigned to a running instance."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml158(para)
msgid "Modify security group rules with the <placeholder-1/> commands."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml161(para)
msgid ""
"On a shell, source the OpenStack RC file. For details, see <xref "
"linkend=\"cli_openrc\"/>."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml165(para)
msgid "To list the rules for a security group"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml169(para)
msgid ""
"To allow SSH access to the instances, choose one of the following sub-steps:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml173(title)
msgid "Add rule for all IPs"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml175(para)
msgid ""
"Either from all IP addresses (specified as IP subnet in CIDR notation as "
"0.0.0.0/0):"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml181(title)
msgid "Add rule for security groups"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml183(para)
msgid ""
"Alternatively, you can allow only IP addresses from other security groups "
"(source groups) to access the specified port:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml188(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml214(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml234(replaceable)
#: ./doc/user-guide/section_cli_nova_configure_instances.xml249(replaceable)
msgid "SOURCE_GROUP_NAME"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml193(para)
msgid "To allow pinging the instances, choose one of the following sub-steps:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml197(title)
msgid "To allow pinging from IPs"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml199(para)
msgid ""
"Specify all IP addresses as IP subnet in CIDR notation: "
"<literal>0.0.0.0/0</literal>. This command allows access to all codes and "
"all types of ICMP traffic, respectively:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml208(title)
msgid "To allow pinging from other security groups"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml210(para)
msgid ""
"To allow only members of other security groups (source groups) to ping "
"instances:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml219(para)
msgid ""
"To allow access through a UDP port, such as allowing access to a DNS server "
"that runs on a VM, complete one of the following sub-steps:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml224(para)
msgid ""
"To allow UDP access from IPs, specify all IP addresses as IP subnet in CIDR "
"notation: <literal>0.0.0.0/0</literal>.<placeholder-1/>"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml230(para)
msgid ""
"To allow only IP addresses from other security groups (source groups) to "
"access the specified port:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml239(para)
msgid ""
"To delete a security group rule, specify the same arguments that you used to"
" create the rule."
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml242(para)
msgid ""
"To delete the security rule that you created in <xref "
"linkend=\"sec_group_rule_add\"/>:"
msgstr ""

#: ./doc/user-guide/section_cli_nova_configure_instances.xml245(para)
msgid ""
"To delete the security rule that you created in <xref "
"linkend=\"sec_group_rule_add_alt\"/>:"
msgstr ""

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: ./doc/user-guide/section_cli_nova_configure_instances.xml0(None)
msgid "translator-credits"
msgstr "Crediti di traduzione"
